'1'   =>  'tifmCJ',       'contraseña'    => 'CJtifm'
'2'   =>  'tifmDA',       'contraseña'    => 'DAtifm'
'3'   =>  'tifmDAI',      'contraseña'    => 'DAItifm'
'4'   =>  'tifmDGC',      'contraseña'    => 'DGCtifm'
'5'   =>  'tifmDPCG',     'contraseña'    => 'DPCGtifm'
'6'   =>  'tifmDP',       'contraseña'    => 'DPtifm'
'7'   =>  'tifmDPCADIFM', 'contraseña'    => 'DPCADIFMtifm'
'8'   =>  'tifmDTH',      'contraseña'    => 'DTHtifm'
'9'   =>  'tifmDTI',      'contraseña'    => 'DTItifm'
'10'   =>  'tifmDCBAGRT',  'contraseña'    => 'DCBAGRTtifm'
'11'   =>  'tifmDGD',      'contraseña'    => 'DGDtifm'
'12'   =>  'tifmFIIM',     'contraseña'    => 'FIIMtifm'
'13'   =>  'tifmFIM',      'contraseña'    => 'FIMtifm'
'14'   =>  'tifmIATIM',    'contraseña'    => 'IATIMtifm'
'15'   =>  'tifmJG',       'contraseña'    => 'JGtifm'
'16'   =>  'tifmSASP',     'contraseña'    => 'SASPtifm'
'17'   =>  'tifmSIP',      'contraseña'    => 'SIPtifm'
'18'   =>  'tifmSPSC',     'contraseña'    => 'SPSCtifm'
'19'   =>  'tifmSPS',      'contraseña'    => 'SPStifm'
'20'   =>  'tifmSGG',      'contraseña'    => 'SGGtifm'
'21'   =>  'tifmSAIM',     'contraseña'    => 'SAIMtifm'
'22'   =>  'tifmSATIM',    'contraseña'    => 'SATIMtifm'

contraseña = p3rs0n4lt1fm
